https://hartmannsplantcompany.com/wholesale


PRODUCT	PRICE	QUANTITY	TOTAL
×
	Ben Lear Cranberry - 3.25" container	$2.35	
Quantity
10
$23.50
×
	Pilgrim - 3.25" container	$2.35	
Quantity
10
$23.50
×
	Stevens - 3.25" container	$2.35	
Quantity
10
$23.50
×
	LSU Purple - 2 1/2" container	$1.95	
Quantity
10
$19.50
×
	Chang Bai Giant Kiwi - 2 1/2" container	$1.85	
Quantity
10
$18.50
×
	White Pine Strawberry - 1 plant per cell	$1.04	
Quantity
10
$10.40
×
	Encore	$1.50	
Quantity
10
$15.00
×
	Nova	$1.50	
Quantity
10
$15.00
×
	Anna Ground Cover Raspberry	$1.65	
Quantity
10
$16.50
×
	Chicago Hardy Fig - 2.5" Container	$1.95	
Quantity
10
$19.50
×
	Marseilles - 2 1/2" container	$1.95	
Quantity
10
$19.50
← CONTINUE SHOPPING
CART TOTALS
Subtotal	$204.40
Shipping	
Shipping UPS: $51.10
Shipping options will be updated during checkout.

Total	$255.50
PROCEED TO CHECKOUT
 Coupon
Coupon code
 
